[pytest]
addopts = -vs
testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
    test:草稿
    parallel:多进程
    serial:单进程
    login:登录
    personal_info:首页个人信息弹窗
    change_pwd:首页修改密码弹窗
    home:首页
    textbook:教材章节管理
    tool:工具管理
    resource_review:资源审核
    user_management:用户管理
    project:项目管理
    project_review:项目审核
    course:课程管理