[pytest]
addopts = -vs --reruns 2 --reruns-delay 1 --alluredir=./result --clean-alluredir
testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
    test:草稿
    login:登录
    personal_info:首页个人信息弹窗
    change_pwd:首页修改密码弹窗
    home:首页